# CleanArquiteture

./: CleanArquiteture.sln  docker-compose.yml
CleanArchiteture.Application/: CleanArchiteture.Application.csproj
CleanArchiteture.Application/Services/: ServiceExtensions.cs
CleanArchiteture.Application/Shared/Behavior/: ValidateBehavior.cs
CleanArchiteture.Application/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchiteture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchiteture.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
CleanArchiteture.Application/UseCases/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  (+1 more)
CleanArchiteture.Domain/: CleanArchiteture.Domain.csproj
CleanArchiteture.Domain/Entities/: BaseEntity.cs  JwtAuthenticationService.cs  User.cs
CleanArchiteture.Domain/Exceptions/: ApiExceptionFilter.cs  AppException.cs  EntityException.cs  InvalidEmailException.cs  InvalidNameException.cs  NameException.cs
CleanArchiteture.Domain/Interfaces/: IBaseRepository.cs  IJwtAuthenticationService.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchiteture.Domain/Middlewares/: CustonException.cs  CustonValidateModelAttribute.cs  CustonValidationError.cs  CustonValidationFailedResult.cs  CustonValidationResultModel.cs
CleanArchiteture.Domain/Validators/: UserValidator.cs
CleanArchiteture.Persistence/: CleanArchiteture.Persistence.csproj  ServiceExtensions.cs
CleanArchiteture.Persistence/Context/: AppDbContext.cs
CleanArchiteture.Persistence/Repositories/: BaseRepository.cs  JwtAuthenticationService.cs  UnitiOfWork.cs  UserRepository.cs
CleanArquiteture.WebAPI/: CleanArchiteture.xml  CleanArquiteture.WebAPI.csproj  CleanArquiteture.WebAPI.http  Dockerfile  Program.cs  appsettings.json
CleanArquiteture.WebAPI/Controllers/: UsersController.cs
CleanArquiteture.WebAPI/Extensions/: CorsPolicyExtensions.cs
CleanArquiteture.WebAPI/Middleware/: JwtCookieMiddleware.cs
CleanArquiteture.WebAPI/Properties/: launchSettings.json
CleanArquiteture.xUnitTest/: CleanArquiteture.UnitTest.csproj  UnitTest1.cs  UserTest.cs
CleanArquiteture.xUnitTest/Fixtures/: AutoMapperFixture.cs
(+15 files in other folders)
